{
  "name": "thinkprompt",
  "version": "1.0.1",
  "description": "ThinkPrompt integration for Claude Code - prompt management, project tracking, quality analytics, and test session tools via MCP server.",
  "author": {
    "name": "Honeyfield",
    "email": "dev@honeyfield.de"
  },
  "homepage": "https://thinkprompt.app",
  "keywords": ["prompts", "project-management", "quality-analysis", "testing", "mcp"]
}
